<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="DigitalGames.PaginaMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
    <style>
        /* Alto y ancho */
        ::-webkit-scrollbar {
            width: 15px;
            height: 15px;
        }

        /* Parte de abajo */
        ::-webkit-scrollbar-track {
            border: 0;
        }
 
        /* Parte de arriba */
        ::-webkit-scrollbar-thumb {
            background: #317bb2;
            border-radius: 10px;
        }

        /* moviendo o arriba */
        ::-webkit-scrollbar-thumb:hover {
            background: #245c86;
        }

        body
        {
            background-color: #203a51;
            font-family: Arial, Helvetica, sans-serif, "Lato";
            margin: 0;
        }

        input[type=text], input[type=password], input[type=email], input[type=date], input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .barraBuscar {
            box-sizing: border-box;
            border: 0px solid #ccc;
            border-radius: 10px;
            font-size: 15px;
            background-color: #90b3cb;
            padding: 7px 15px 7px 15px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
            margin-top: 9px;
            font-weight: bold;
        }

        .barraBuscar:focus {
            background-color:#aed0e6;
            color:black;
            border: 0;
        }

        .paddingLogin {
            padding: 16px;
        }
        
        .botonesLogin {
            text-align:center;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        botonesLogin:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            color: white;
            width: 100%;
            padding: 10px 18px;
            background-color: #f44336;
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }

        .cancelbtn:hover{
            opacity: 0.8;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 30px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 20px auto 20px auto;
            border: 1px solid #888;
            width: 30%;
            height: auto;

            border-radius: 10px 12px;
        }

        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)} 
            to {-webkit-transform: scale(1)}
        }
    
        @keyframes animatezoom {
            from {transform: scale(0)} 
            to {transform: scale(1)}
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            right: 0;
            background-color: #4e7797;
            overflow: hidden;
            transition: 0.5s;
        }

        .irCarrito{
            margin: 20px auto auto auto;
            text-align:center;
            width: 200px;
        }

        .botonIrCarrito{
            background-color: #33526b;
            text-decoration: none;
            color: white;
            cursor: pointer;
            font-size: 25px;
            padding: 5px;
            border-radius: 7px;
            border: 0;
            margin: 2px 0 2px 0;
        }

        .juego{
            text-align:left;
            border-bottom: 2px solid #7d7d7d;
        }

        .JuegoTituloCarrito{
            color: white;
            font-size: 23px;
            margin: 10px 0 0 0;
        }

        .juego div{
            margin: 5px 0 5px 0;
        }

        .cantJuego a{
            color: #7d7d7d;
            font-size: 20px;
        }

        .precioJuego a{
            color:#0885e2;
            font-size: 20px;
        }

        .precioJuegoCarrito{
            color:#0885e2;
            font-size: 20px;
        }

        .irCarrito button:hover{
            opacity: 0.7;
        }

        .contenidoCarrito{
            width:auto; 
            height:500px; 
            max-height: 500px;
            border-radius: 7px; 
            padding: 5px; 
            margin:10px 10px 0 10px;
            overflow-y:auto;
            overflow-x:hidden;
            background-color:#33526b;
        }

        #main {
            transition: margin-right .5s;
        }

        #navbar{
            transition: width .5s;
        }

        @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
        }

        .navbar {
            background-color: #4e7797;
            position: initial;
            top: 0;
            width: 100%;
            text-align:right;
        }

        .botonNavBar{
            background-color: #4e7797;
            display: inline-block;
            font-size: 16px;
            color: white;
            padding: 14px 16px;
            cursor: pointer;
            text-decoration:none;
            border:0;
        }

        .botonNavBar:hover{
            background-color: #436783;
        }

        .navbar a {
            display: inline-block;
            font-size: 16px;
            color: white;
            padding: 14px 16px;
            cursor: pointer;
            text-decoration:none;
        }

        .navbar a:hover, .contenidoDrop p:hover{
            background-color: #436783;
        }

        .drop{
            width: auto;
            display:inline-block;
        }

        .contenidoDrop{
            position:fixed;
            display: none;
            background-color: #4e7797;
            text-align: center;
            max-height:300px;
            overflow-y: auto;
            width: 150px;
        }

        .contenidoDropJuegos{
            border-style: none;
            border-color: inherit;
            border-width: 0;
            background-color: #4e7797;
            display: inline-block;
            font-size: 16px;
            color: white;
            padding: 14px 16px;
            cursor: pointer;
            text-decoration:none;
            padding: 5px 0 5px 0;
            height: 34px;
        }
        .contenidoDropJuegos:hover{
            background-color: #436783;
        }

        .drop:hover .contenidoDrop{
            display:block;
        }

        .myUL {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }

        .myUL li a{
          border: 1px solid #ddd;
          margin-top: -1px;
          background-color: #f6f6f6;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          color: black;
          display: block;
        }

        .botonListaModif {
          border: 1px solid #ddd;
          margin-top: -1px;
          background-color: #f6f6f6;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          color: black;
          display: block;
          width:100%;
          text-align:left;
        }

        .myUL li a:hover:not(.header){
            background-color: #eee;
        }


        .botonListaModif:hover:not(.header) {
          background-color: #eee;
        }

        #listaJuegos{
            padding: 5px;
            overflow: auto;
            max-height: 300px;
        }

        .botonEliminarCarrito input{
            border:0;
            background-color: #c22727;
            color: white;
            font-weight:bold;
            width:100%;
            font-size:15px;
            text-align:center;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="cuerpo">
    <form runat="server">
        <div runat="server" id="NavegadorSuperior">
            <div id="mySidenav" class="sidenav">    
                <div class="contenidoCarrito">
                    <asp:Literal runat="server" ID="literalCarrito" />
                </div>
                <div class="irCarrito">
                    <asp:Button runat="server" ID="btn_LimpiarCarrito" CssClass="botonIrCarrito" Text="Limpiar carrito" OnClick="btn_LimpiarCarrito_Click" />
                    <asp:Button runat="server" ID="btn_irCarrito" CssClass="botonIrCarrito" Text="Ir al carrito" OnClick="btn_irCarrito_Click" />
                </div>
            </div>

            <div id="navbar" class="navbar">
                <div style="float:left; margin-top: 6px;"><asp:Button runat="server" CssClass="botonNavBar" ID="btn_Home" Text="DigitalGames" OnClick="btn_Home_Click" /></div>
                <asp:TextBox runat="server" ID="txb_buscar" Width="200px" CssClass="barraBuscar" placeholder="Buscar.." />
                <div style="text-align:right; display:inline-block"><asp:Button runat="server" CssClass="botonNavBar" ID="btn_buscar" Text="Buscar" OnClick="btn_buscar_Click" /></div>
                <div style="text-align:right; display:inline-block"><asp:Button runat="server" CssClass="botonNavBar" ID="btn_agregarJuego" Text="Agregar Juego" OnClick="btn_agregarJuego_Click" /></div>
                <div style="text-align:right; display:inline-block"><asp:Button runat="server" CssClass="botonNavBar" ID="btn_ModfJuego" Text="Modificar Juego" OnClick="btn_ModfJuego_Click" /></div>
                <asp:Button runat="server" CssClass="botonNavBar" ID="btn_Descuentos" Text="Descuentos" OnClick="btn_Descuentos_Click" />
                <div class="drop" onmouseover="abirFafa('2')" onmouseout="cerrarFafa('2')">
                    <a class="dropbtn">Categorias
                      <i id="2" class ="fa fa-caret-down"></i>
                    </a>
                    <div class="contenidoDrop">
                        <asp:Button runat="server" Width="100%" CssClass="contenidoDropJuegos" ID="btn_Acción" Text="Acción" OnClick="btn_Acción_Click" />
                        <asp:Button runat="server" Width="100%" CssClass="contenidoDropJuegos" ID="btn_Aventura" Text="Aventura" OnClick="btn_Aventura_Click" />
                        <asp:Button runat="server" Width="100%" CssClass="contenidoDropJuegos" ID="btn_AventuraGráfica" Text="Aventura Gráfica" OnClick="btn_AventuraGráfica_Click" />
                        <asp:Button runat="server" Width="100%" CssClass="contenidoDropJuegos" ID="btn_ConsolaVirtual" Text="Consola Virtual" OnClick="btn_ConsolaVirtual_Click" />
                        <asp:Button runat="server" Width="100%" CssClass="contenidoDropJuegos" ID="btn_Deportes" Text="Deportes" OnClick="btn_Deportes_Click" />
                        <asp:Button runat="server" Width="100%" CssClass="contenidoDropJuegos" ID="btn_Estrategia" Text="Estrategia" OnClick="btn_Estrategia_Click" />
                        <asp:Button runat="server" Width="100%" CssClass="contenidoDropJuegos" ID="btn_Lucha" Text="Lucha" OnClick="btn_Lucha_Click" />
                    </div>
                </div>
                <div class="drop" onmouseover="abirFafa('1')" onmouseout="cerrarFafa('1')">
                    <a class="dropbtn">Consolas
                      <i id="1" class ="fa fa-caret-down"></i>
                    </a>
                    <div class="contenidoDrop">
                        <asp:Button runat="server" Width="100%" CssClass="contenidoDropJuegos" ID="btn_PC" Text="PC" OnClick="btn_PC_Click" />
                        <asp:Button runat="server" Width="100%" CssClass="contenidoDropJuegos" ID="btn_PS3" Text="PS3" OnClick="btn_PS3_Click" />
                        <asp:Button runat="server" Width="100%" CssClass="contenidoDropJuegos" ID="btn_PS4" Text="PS4" OnClick="btn_PS4_Click" />
                        <asp:Button runat="server" Width="100%" CssClass="contenidoDropJuegos" ID="btn_XBOX360" Text="XBOX 360" OnClick="btn_XBOX360_Click" />
                        <asp:Button runat="server" Width="100%" CssClass="contenidoDropJuegos" ID="btn_XBOXONE" Text="XBOX ONE" OnClick="btn_XBOXONE_Click" />
                    </div>
                </div>
                <asp:Button runat="server" CssClass="botonNavBar" ID="btn_usuario" Text="Usuario" OnClick="btn_usuario_Click" />
                <asp:Button runat="server" CssClass="botonNavBar" ID="btn_cerrarSesion" Text="Cerrar sesion" OnClick="btn_cerrarSesion_Click" />
                <asp:Button runat="server" ID="btn_inicioSes_reg" CssClass="botonNavBar" OnClick="btn_inicioSes_reg_Click" text="Inicio Sesion / Registrarse"/>
                <a onclick="openNav()">Carrito</a>
            </div>
        </div>
        

        <div id="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script>
        function validarTextBox(sender, args) {
            args.IsValid = document.getElementById(sender.controltovalidate).value != "";

            if (!args.IsValid)
            {
                document.getElementById(sender.controltovalidate).style.border = "1px solid red";
            }
            else
            {
                document.getElementById(sender.controltovalidate).style.border  = "1px solid grey";
            }
        }

        function openNav() {
            if (document.getElementById("mySidenav").offsetWidth < 250) {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginRight = "250px";
                document.getElementById("navbar").style.width = (document.getElementById("navbar").offsetWidth - 250) + "px";
            } else {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginRight = "0";
                document.getElementById("navbar").style.width = "100%";
            }
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginRight = "0";
            document.getElementById("navbar").style.width = "100%";
        }

        function abirFafa(objeto) {
            document.getElementById(objeto).className = "fa fa-caret-up";
        }

        function cerrarFafa(objeto) {
            document.getElementById(objeto).className = "fa fa-caret-down";
        }

        window.onscroll = function() {funcionScroll()};

        function funcionScroll() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var alto = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scroll = (winScroll / alto)*100;


            if (scroll <= 5) {
                document.getElementById("navbar").style.position = "initial";
                document.getElementById("main").style.marginTop = "0px";
            } else {
                document.getElementById("navbar").style.position = "fixed";
                document.getElementById("main").style.marginTop = document.getElementById("navbar").offsetHeight + "px";
            }
        }
    </script>
</body>
</html>
