<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="DigitalGames.PaginaMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
    <style>
        body
        {
            background-color: #203a51;
            font-family: Arial, Helvetica, sans-serif, "Lato";
            margin: 0;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type=search] {
            width: 130px;
            box-sizing: border-box;
            border: 0px solid #ccc;
            border-radius: 10px;
            font-size: 13px;
            background-color: #888;
            padding: 7px 15px 7px 15px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
            margin-top: 9px;
        }

        input[type=search]:focus {
            width: 200px;
            background-color:#d5d4d4;
            color:black;
        }

        .paddingLogin {
            padding: 16px;
        }
        
        .botonesLogin {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        botonesLogin:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            color: white;
            width: 100%;
            padding: 10px 18px;
            background-color: #f44336;
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }

        .cancelbtn:hover{
            opacity: 0.8;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 30px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto auto auto auto;
            border: 1px solid #888;
            width: 30%;
            height: auto;

            border-radius: 10px 12px;
        }

        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)} 
            to {-webkit-transform: scale(1)}
        }
    
        @keyframes animatezoom {
            from {transform: scale(0)} 
            to {transform: scale(1)}
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            right: 0;
            background-color: #333;
            overflow: hidden;
            transition: 0.5s;
        }

        .irCarrito{
            margin: 20px auto auto auto;
            text-align:center;
            width: 200px;
        }

        .irCarrito button{
            background-color: #222;
            text-decoration: none;
            color: white;
            cursor: pointer;
            font-size: 25px;
            padding: 5px;
            border-radius: 7px;
            border: 0;
        }

        .juego{
            text-align:left;
            border-bottom: 2px solid #7d7d7d;
        }

        .juego p{
            text-align:center;
            color: white;
            font-size: 23px;
            margin: 10px 0 0 0;
        }

        .juego div{
            margin: 5px 0 5px 0;
            display: inline-block;
        }

        .cantJuego a{
            color: #7d7d7d;
            font-size: 20px;
        }

        .precioJuego{
            float:right;
        }

        .precioJuego a{
            color:#0885e2;
            font-size: 20px;
        }

        .irCarrito button:hover{
            opacity: 0.7;
        }

        .contenidoCarrito{
            width:auto; 
            height:500px; 
            max-height: 500px; 
            border:2px solid white; 
            border-radius: 7px; 
            padding: 5px; 
            margin:10px 10px 0 10px;
            overflow-y:auto;
        }

        #main {
            transition: margin-right .5s;
        }

        #navbar{
            transition: width .5s;
        }

        @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
        }

        .navbar {
            background-color: #333;
            position: initial;
            top: 0;
            width: 100%;
            text-align:right;
        }

        .navbar a {
            display: inline-block;
            font-size: 16px;
            color: white;
            padding: 14px 16px;
            cursor: pointer;
            text-decoration:none;
        }

        .navbar a:hover, .contenidoDrop p:hover{
            background-color: blue;
        }

        .drop{
            width: auto;
            display:inline-block;
        }

        .contenidoDrop{
            position:fixed;
            display: none;
            background-color: #333;
            text-align: center;
            max-height:300px;
            overflow-y: auto;
            width: 150px;
        }

        .contenidoDrop a{
            padding: 5px 0 5px 0;
            width:100%;
        }

        .drop:hover .contenidoDrop{
            display:block;
        }

        .myUL {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }

        .myUL li a {
          border: 1px solid #ddd;
          margin-top: -1px;
          background-color: #f6f6f6;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          color: black;
          display: block
        }

        .myUL li a:hover:not(.header) {
          background-color: #eee;
        }

        #listaJuegos{
            padding: 5px;
            overflow: auto;
            max-height: 300px;
        }
    </style>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $( function() {
        $( "#datepicker" ).datepicker();
        } );
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="cuerpo">
    <div id="mySidenav" class="sidenav">    
        <div class="contenidoCarrito">
            <div class="juego">
                <p>Counter Strike: Global Offensive</p>
                <div class="cantJuego"><a>1</a> <a> articulo/s</a></div>
                <div class="precioJuego"><a>ARS $250</a></div>
            </div>

            <div class="juego">
                <p>Counter Strike: Global Offensive</p>
                <div class="cantJuego"><a>1</a> <a> articulo/s</a></div>
                <div class="precioJuego"><a>ARS $250</a></div>
            </div>

            <div class="juego">
                <p>Counter Strike: Global Offensive</p>
                <div class="cantJuego"><a>1</a> <a> articulo/s</a></div>
                <div class="precioJuego"><a>ARS $250</a></div>
            </div>

            <div class="juego">
                <p>Counter Strike: Global Offensive</p>
                <div class="cantJuego"><a>1</a> <a> articulo/s</a></div>
                <div class="precioJuego"><a>ARS $250</a></div>
            </div>

            <div class="juego">
                <p>Counter Strike: Global Offensive</p>
                <div class="cantJuego"><a>1</a> <a> articulo/s</a></div>
                <div class="precioJuego"><a>ARS $250</a></div>
            </div>

            <div class="juego">
                <p>Counter Strike: Global Offensive</p>
                <div class="cantJuego"><a>1</a> <a> articulo/s</a></div>
                <div class="precioJuego"><a>ARS $250</a></div>
            </div>

            <div class="juego">
                <p>Counter Strike: Global Offensive</p>
                <div class="cantJuego"><a>1</a> <a> articulo/s</a></div>
                <div class="precioJuego"><a>ARS $250</a></div>
            </div>

            <div class="juego">
                <p>Counter Strike: Global Offensive</p>
                <div class="cantJuego"><a>1</a> <a> articulo/s</a></div>
                <div class="precioJuego"><a>ARS $250</a></div>
            </div>
        </div>
        <div class="irCarrito">
            <button>Ir al carrito</button>
        </div>
    </div>

    <div id="InicioSesion" class="modal">
        <form id="iniciar" class="modal-content animate">
            <div class="paddingLogin">
                <label for="uname"><b>Usuario</b></label>
                <input id="txb_nombreUsuario" type="text" placeholder="Ingrese usuario">

                <label for="psw"><b>Contraseña</b></label>
                <input id="txb_contraseña" type="password" placeholder="Ingrese contraseña">
        
                <label style="float: right">
                <input id="chb_recordar" type="checkbox" checked="checked" /> Recordarme
                </label>

                <label style="display:none">
                <input type="checkbox" checked="checked" name="Login" required />Iniciado
                </label>

                <button class="botonesLogin" id="btn_Login" type="submit">Iniciar Sesion</button>
                <button class="botonesLogin" id="btn_registrarse" type="button" onclick="abrirRegistrarse()">Registrarse</button>
                <button type="button" onclick="cerrarIniciar()" class="cancelbtn">Cancel</button>
            </div>
        </form>

        <form id="regitrarse" class="modal-content animate" style="display:none">
            <div class="paddingLogin">
                <label><b>Datos de la cuenta</b></label>
                <input id="txb_nombreUsuarioReg" type="text" placeholder="Usuario">
                <input id="txb_MailReg" type="text" placeholder="Email">
                <input id="txb_contraseñaReg" type="text" placeholder="Contraseña">
                <input id="txb_ConfirmarcontraseñaReg" type="text" placeholder="Repita contraseña">

                <label><b>Datos personales</b></label>
                <input id="txb_NombreReg" type="text" placeholder="Nombre completo">
                <input id="txb_ApellidoReg" type="text" placeholder="Apellido">
                <input type="text" id="datepicker" placeholder="Fecha de nacimiento">
                <input id="txb_Pais" type="text" placeholder="Pais">
                <input id="txb_Provincia" type="text" placeholder="Provincia">
                <input id="txb_Localidad" type="text" placeholder="Localidad">
                <input id="txb_Telefono" type="text" placeholder="Telefono">

                <button class="botonesLogin" id="btn_NuevaCuenta" type="button">Crear cuenta</button>

                <button type="button" onclick="abrirIniciar()" class="cancelbtn">Volver</button>
            </div>
        </form>
    </div>

    <div id="modifJuego" class="modal">
        <form id="ModificarJuego" class="modal-content animate"">
            <div class="paddingLogin">
                <label for="uname"><b>Nombre juego</b></label>
                <input id="txb_nombreJuego" type="text" placeholder="Buscar juego..." onkeyup="filtrarJuego()">

                <div id="listaJuegos">
                    <ul id="myUL" class="myUL">
                      <li><a href="#">Counter Strike: Global Offensive</a></li>
                      <li><a href="#">Grand Theft Auto V</a></li>
                      <li><a href="#">Assasins Creed</a></li>
                      <li><a href="#">Minecraft</a></li>
                      <li><a href="#">Overwatch</a></li>
                      <li><a href="#">Need For Speed Mostwanted</a></li>
                    </ul>
                </div>
                <button type="button" onclick="cerrarModificarJuego()" class="cancelbtn">Cancel</button>
            </div>
        </form>
    </div>

    <div id="navbar" class="navbar">
        <a href="#home" style="float:left">DigitalGames</a>
        <input id="txb_buscar" type="search" name="buscar" placeholder="Buscar..">
        <a href="#agregar">Agregar Juego</a>
        <a href="#modificar" onclick="abrirModificarJuego()">Modificar Juego</a>
        <div class="drop" onmouseover="abirFafa('2')" onmouseout="cerrarFafa('2')">
            <a class="dropbtn">Categorias
              <i id="2" class ="fa fa-caret-down"></i>
            </a>
            <div class="contenidoDrop">
                <a>Acción</a>
                <a>Aventura</a>
                <a>Aventura Gráfica</a>
                <a>Consola Virtual</a>
                <a>Deportes</a>
                <a>Estrategia</a>
                <a>Lucha</a>
            </div>
        </div>
        <div class="drop" onmouseover="abirFafa('1')" onmouseout="cerrarFafa('1')">
            <a class="dropbtn">Consolas
              <i id="1" class ="fa fa-caret-down"></i>
            </a>
            <div class="contenidoDrop">
                <a>PC</a>
                <a>PS4</a>
                <a>PS3</a>
                <a>XBOX ONE</a>
            </div>
        </div>
        <a href="#Login">Usuario</a>
        <a href="#Login" onclick="abrirIniciar()">Inicio Sesion / Registrarse</a>
        <a href="#carrito" onclick="openNav()">Carrito</a>
    </div>

    <div id="main">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <script>
        function openNav() {
            if (document.getElementById("mySidenav").offsetWidth < 250) {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginRight = "250px";
                document.getElementById("navbar").style.width = (document.getElementById("navbar").offsetWidth - 250) + "px";
            } else {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginRight = "0";
                document.getElementById("navbar").style.width = "100%";
            }
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginRight = "0";
            document.getElementById("navbar").style.width = "100%";
        }

        var modal = document.getElementById('InicioSesion');
        var cuerpo = document.getElementById('cuerpo');
        var modal2 = document.getElementById('Modificar');
        var modal3 = document.getElementById('modifJuego');

        window.onclick = function(event) {
            if (event.target == modal) {
                cerrarIniciar();
            }
            if (event.target == modal2) {
                cerrarModificar();
            }
            if (event.target == modal3) {
                cerrarModificarJuego();
            }
        }

        function cerrarIniciar() {
            modal.style.display = "none";
            cuerpo.style.overflow = "auto";
        }

        function abrirIniciar() {
            modal.style.display = 'block';
            document.getElementById("iniciar").style.display = "block";
            document.getElementById("regitrarse").style.display = "none";

            cuerpo.style.overflow = "hidden";
        }

        function abrirRegistrarse() {
            document.getElementById("iniciar").style.display = "none";
            document.getElementById("regitrarse").style.display = "block";

            cuerpo.style.overflow = "hidden";
        }

        function abrirModificarJuego() {
            modal3.style.display = "block";

            cuerpo.style.overflow = "hidden";
        }

        function cerrarModificarJuego() {
            modal3.style.display = "none";
            cuerpo.style.overflow = "auto";
        }

        function filtrarJuego() {
            var input, filter, ul, li, a, i;
            input = document.getElementById("txb_nombreJuego");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }

        function abirFafa(objeto) {
            document.getElementById(objeto).className = "fa fa-caret-up";
        }

        function cerrarFafa(objeto) {
            document.getElementById(objeto).className = "fa fa-caret-down";
        }

        window.onscroll = function() {funcionScroll()};

        function funcionScroll() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var alto = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scroll = (winScroll / alto)*100;


            if (scroll <= 5) {
                document.getElementById("navbar").style.position = "initial";
                document.getElementById("main").style.marginTop = "0px";
            } else {
                document.getElementById("navbar").style.position = "fixed";
                document.getElementById("main").style.marginTop = document.getElementById("navbar").offsetHeight + "px";
            }
        }
    </script>
</body>
</html>
