<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="DigitalGames.PaginaMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
    <style>
        /* Alto y ancho */
        ::-webkit-scrollbar {
            width: 15px;
            height: 15px;
        }

        /* Parte de abajo */
        ::-webkit-scrollbar-track {
            border: 0;
        }
 
        /* Parte de arriba */
        ::-webkit-scrollbar-thumb {
            background: #317bb2;
            border-radius: 10px;
        }

        /* moviendo o arriba */
        ::-webkit-scrollbar-thumb:hover {
            background: #245c86;
        }

        body
        {
            background-color: #203a51;
            font-family: Arial, Helvetica, sans-serif, "Lato";
            margin: 0;
        }

        input[type=text], input[type=password], input[type=email], input[type=date], input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .barraBuscar {
            box-sizing: border-box;
            border: 0px solid #ccc;
            border-radius: 10px;
            font-size: 15px;
            background-color: #90b3cb;
            padding: 7px 15px 7px 15px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
            margin-top: 9px;
            font-weight: bold;
        }

        .barraBuscar:focus {
            background-color:#aed0e6;
            color:black;
            border: 0;
        }

        .paddingLogin {
            padding: 16px;
        }
        
        .botonesLogin {
            text-align:center;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        botonesLogin:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            color: white;
            width: 100%;
            padding: 10px 18px;
            background-color: #f44336;
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }

        .cancelbtn:hover{
            opacity: 0.8;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 30px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto auto auto auto;
            border: 1px solid #888;
            width: 30%;
            height: auto;

            border-radius: 10px 12px;
        }

        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)} 
            to {-webkit-transform: scale(1)}
        }
    
        @keyframes animatezoom {
            from {transform: scale(0)} 
            to {transform: scale(1)}
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            right: 0;
            background-color: #4e7797;
            overflow: hidden;
            transition: 0.5s;
        }

        .irCarrito{
            margin: 20px auto auto auto;
            text-align:center;
            width: 200px;
        }

        .botonIrCarrito{
            background-color: #33526b;
            text-decoration: none;
            color: white;
            cursor: pointer;
            font-size: 25px;
            padding: 5px;
            border-radius: 7px;
            border: 0;
        }

        .juego{
            text-align:left;
            border-bottom: 2px solid #7d7d7d;
        }

        .JuegoTituloCarrito{
            color: white;
            font-size: 23px;
            margin: 10px 0 0 0;
        }

        .juego div{
            margin: 5px 0 5px 0;
            display: inline-block;
        }

        .cantJuego a{
            color: #7d7d7d;
            font-size: 20px;
        }

        .precioJuego{
            float:right;
        }

        .precioJuego a{
            color:#0885e2;
            font-size: 20px;
        }

        .precioJuegoCarrito{
            color:#0885e2;
            font-size: 20px;
        }

        .irCarrito button:hover{
            opacity: 0.7;
        }

        .contenidoCarrito{
            width:auto; 
            height:500px; 
            max-height: 500px;
            border-radius: 7px; 
            padding: 5px; 
            margin:10px 10px 0 10px;
            overflow-y:auto;
            background-color:#33526b;
        }

        #main {
            transition: margin-right .5s;
        }

        #navbar{
            transition: width .5s;
        }

        @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
        }

        .navbar {
            background-color: #4e7797;
            position: initial;
            top: 0;
            width: 100%;
            text-align:right;
        }

        .botonNavBar{
            background-color: #4e7797;
            display: inline-block;
            font-size: 16px;
            color: white;
            padding: 14px 16px;
            cursor: pointer;
            text-decoration:none;
            border:0;
        }

        .botonNavBar:hover{
            background-color: #436783;
        }

        .navbar a {
            display: inline-block;
            font-size: 16px;
            color: white;
            padding: 14px 16px;
            cursor: pointer;
            text-decoration:none;
        }

        .navbar a:hover, .contenidoDrop p:hover{
            background-color: #436783;
        }

        .drop{
            width: auto;
            display:inline-block;
        }

        .contenidoDrop{
            position:fixed;
            display: none;
            background-color: #4e7797;
            text-align: center;
            max-height:300px;
            overflow-y: auto;
            width: 150px;
        }

        .contenidoDropJuegos{
            border-style: none;
            border-color: inherit;
            border-width: 0;
            background-color: #4e7797;
            display: inline-block;
            font-size: 16px;
            color: white;
            padding: 14px 16px;
            cursor: pointer;
            text-decoration:none;
            padding: 5px 0 5px 0;
            height: 34px;
        }
        .contenidoDropJuegos:hover{
            background-color: #436783;
        }

        .drop:hover .contenidoDrop{
            display:block;
        }

        .myUL {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }

        .myUL li a{
          border: 1px solid #ddd;
          margin-top: -1px;
          background-color: #f6f6f6;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          color: black;
          display: block;
        }

        .botonListaModif {
          border: 1px solid #ddd;
          margin-top: -1px;
          background-color: #f6f6f6;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          color: black;
          display: block;
          width:100%;
          text-align:left;
        }

        .myUL li a:hover:not(.header){
            background-color: #eee;
        }


        .botonListaModif:hover:not(.header) {
          background-color: #eee;
        }

        #listaJuegos{
            padding: 5px;
            overflow: auto;
            max-height: 300px;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="cuerpo">
    <form runat="server">
        <div id="mySidenav" class="sidenav">    
            <div class="contenidoCarrito">
                <div class="juego">
                    <asp:Label runat="server" CssClass="JuegoTituloCarrito" ID="lbl_NombreJugoCarrito" Text="Counter Strike: Global Offensive"/>
                    <div class="cantJuego"><a id="cantArtCarrito">1</a> <a> articulo/s</a></div>
                    <div class="precioJuego"><a>ARS $ </a> <asp:Label runat="server" CssClass="precioJuegoCarrito" ID="lbl_precioCarrito" Text="250" /></div>
                </div>
            </div>
            <div class="irCarrito">
                <asp:Button runat="server" ID="btn_irCarrito" CssClass="botonIrCarrito" Text="Ir al carrito" />
            </div>
        </div>

        <div runat="server" id="InicioSesion" class="modal">
            <div runat ="server" id="iniciar" class="modal-content animate">
                <div class="paddingLogin">
                    <label><b>Usuario</b></label>
                    <asp:TextBox runat="server" ID="txb_nombreUsuarioIS" placeholder="Ingrese usuario" />

                    <label for="psw"><b>Contraseña</b></label>
                    <asp:TextBox runat="server" ID="txb_contraseñaIS" type="password" placeholder="Ingrese contraseña" />

                    <asp:Button runat="server" CssClass="botonesLogin" ID="btn_LogineIS" Text="Iniciar Sesion" />
                    <button class="botonesLogin" id="btn_registrarse" type="button" onclick="abrirRegistrarse()">Registrarse</button>
                    <button type="button" onclick="cerrarIniciar()" class="cancelbtn">Cancel</button>
                </div>
            </div>

            <div runat="server" id="regitrarse" class="modal-content animate" style="display:none">
                <div class="paddingLogin">
                    <label><b>Datos de la cuenta</b></label>

                    <input runat="server" type="text" maxlength="49" ID="txb_nombreUsuarioReg" placeholder="Usuario" />
                    <asp:CustomValidator runat="server" ID="cv_validarNombreReg" ControlToValidate="txb_nombreUsuarioReg" ValidateEmptyText="true" OnServerValidate="cv_validarNombreReg_ServerValidate" ErrorMessage="Complete el campo / Usuario repetido" ForeColor="red" Font-Size="15px" />

                    <input runat="server" type="email" maxlength="99" ID="txb_MailReg" placeholder="Email" />
                    <asp:CustomValidator runat="server" ID="cv_validarEmail" ValidateEmptyText="true" ControlToValidate="txb_MailReg" OnServerValidate="cv_validarEmail_ServerValidate" ErrorMessage="Complete el campo / Email repetido" ForeColor="red" Font-Size="15px" />
                    
                    <input runat="server" type="password" maxlength="49" ID="txb_contraseñaReg" placeholder="Contraseña" />
                    <asp:customValidator runat="server" ID="cv_nombreJuego" ControlToValidate="txb_contraseñaReg" Font-size="15px"  ValidateEmptyText="true" ClientValidationFunction="validarTextBox" OnServerValidate="validarTextbox_ServerValidate" ForeColor="red" ErrorMessage="Complete el nombre." />
                    
                    <input runat="server" type="password" maxlength="49" ID="txb_ConfirmarcontraseñaReg" placeholder="Repita contraseña" />
                    <asp:customValidator runat="server" ID="CustomValidator1" ControlToValidate="txb_ConfirmarcontraseñaReg" Font-size="15px"  ValidateEmptyText="true" ClientValidationFunction="validarTextBox" OnServerValidate="validarTextbox_ServerValidate" ForeColor="red" ErrorMessage="Complete el nombre." />
                    <asp:CompareValidator runat="server" ControlToValidate="txb_ConfirmarcontraseñaReg" ControlToCompare="txb_contraseñaReg" ErrorMessage="Las contraseñas no coinciden" ForeColor="Red" Font-Size="15px" />

                    <div><label><b>Datos personales</b></label></div>
                    <input runat="server" type="text" maxlength="49" id="txb_NombreReg" placeholder="Nombre completo" />
                    <asp:customValidator runat="server" ID="CustomValidator2" ControlToValidate="txb_NombreReg" Font-size="15px"  ValidateEmptyText="true" ClientValidationFunction="validarTextBox" OnServerValidate="validarTextbox_ServerValidate" ForeColor="red" ErrorMessage="Complete el nombre." />
                    
                    <input runat="server" type="text" maxlength="49" id="txb_ApellidoReg" placeholder="Apellido" />
                    <asp:customValidator runat="server" ID="CustomValidator3" ControlToValidate="txb_ApellidoReg" Font-size="15px"  ValidateEmptyText="true" ClientValidationFunction="validarTextBox" OnServerValidate="validarTextbox_ServerValidate" ForeColor="red" ErrorMessage="Complete el nombre." />
                    
                    <input runat="server" type="date" id="txb_fechaNacReg" placeholder="Fecha de nacimiento" />
                    <asp:customValidator runat="server" ID="CustomValidator4" ControlToValidate="txb_fechaNacReg" Font-size="15px"  ValidateEmptyText="true" ClientValidationFunction="validarTextBox" OnServerValidate="validarTextbox_ServerValidate" ForeColor="red" ErrorMessage="Complete el nombre." />
                    
                    <input runat="server" type="text" maxlength="49" id="txb_Pais" placeholder="Pais" />
                    <asp:customValidator runat="server" ID="CustomValidator5" ControlToValidate="txb_Pais" Font-size="15px"  ValidateEmptyText="true" ClientValidationFunction="validarTextBox" OnServerValidate="validarTextbox_ServerValidate" ForeColor="red" ErrorMessage="Complete el nombre." />
                    
                    <input runat="server" type="text" maxlength="49" id="txb_Provincia" placeholder="Provincia" />
                    <asp:customValidator runat="server" ID="CustomValidator6" ControlToValidate="txb_Provincia" Font-size="15px"  ValidateEmptyText="true" ClientValidationFunction="validarTextBox" OnServerValidate="validarTextbox_ServerValidate" ForeColor="red" ErrorMessage="Complete el nombre." />
                    
                    <input runat="server" type="text" maxlength="49" id="txb_Localidad" placeholder="Localidad" />
                    <asp:customValidator runat="server" ID="CustomValidator7" ControlToValidate="txb_Localidad" Font-size="15px"  ValidateEmptyText="true" ClientValidationFunction="validarTextBox" OnServerValidate="validarTextbox_ServerValidate" ForeColor="red" ErrorMessage="Complete el nombre." />
                    
                    <input runat="server" type="number" maxlength="49" id="txb_Telefono" placeholder="Telefono" />
                    <asp:customValidator runat="server" ID="CustomValidator8" ControlToValidate="txb_Telefono" Font-size="15px"  ValidateEmptyText="true" ClientValidationFunction="validarTextBox" OnServerValidate="validarTextbox_ServerValidate" ForeColor="red" ErrorMessage="Complete el nombre." />

                    <asp:Button runat="server" CssClass="botonesLogin" id="btn_NuevaCuentaReg" Text="Crear cuenta" OnClick="btn_NuevaCuentaReg_Click" />

                    <button runat="server" id="btn_cancelReg" type="button" onclick="abrirIniciar();" class="cancelbtn">Volver</button>
                </div>
            </div>
        </div>

        <div id="modifJuego" class="modal">
            <div id="ModificarJuego" class="modal-content animate"">
                <div class="paddingLogin">
                    <label for="uname"><b>Nombre juego</b></label>
                    <input id="txb_nombreJuego" type="text" placeholder="Buscar juego..." onkeyup="filtrarJuego()">

                    <div id="listaJuegos">
                        <ul id="myUL" class="myUL">
                          <li><asp:Button runat="server" CssClass="botonListaModif" ID="btn_Juego1" Text="Counter Strike: Global Offensive" /></li>
                          <li><asp:Button runat="server" CssClass="botonListaModif" ID="btn_Juego2" Text="Grand Theft Auto V" /></li>
                          <li><asp:Button runat="server" CssClass="botonListaModif" ID="btn_Juego3" Text="Overwatch" /></li>
                          <li><asp:Button runat="server" CssClass="botonListaModif" ID="btn_Juego4" Text="Maincraft" /></li>
                          <li><asp:Button runat="server" CssClass="botonListaModif" ID="btn_Juego5" Text="Fortnite" /></li>
                            <li><asp:Button runat="server" CssClass="botonListaModif" ID="Button1" Text="Fortnite" /></li>
                            <li><asp:Button runat="server" CssClass="botonListaModif" ID="Button2" Text="Fortnite" /></li>
                            <li><asp:Button runat="server" CssClass="botonListaModif" ID="Button3" Text="Fortnite" /></li>
                            <li><asp:Button runat="server" CssClass="botonListaModif" ID="Button4" Text="Fortnite" /></li>
                            <li><asp:Button runat="server" CssClass="botonListaModif" ID="Button5" Text="Fortnite" /></li>
                            <li><asp:Button runat="server" CssClass="botonListaModif" ID="Button6" Text="Fortnite" /></li>
                        </ul>
                    </div>
                    <button type="button" onclick="cerrarModificarJuego()" class="cancelbtn">Cancel</button>
                </div>
            </div>
        </div>

        <div id="navbar" class="navbar">
            <div style="float:left; margin-top: 6px;"><asp:Button runat="server" CssClass="botonNavBar" ID="btn_Home" Text="DigitalGames" OnClick="btn_Home_Click" /></div>
            <asp:TextBox runat="server" ID="txb_buscar" Width="200px" CssClass="barraBuscar" placeholder="Buscar.." />
            <div style="text-align:right; display:inline-block"><asp:Button runat="server" CssClass="botonNavBar" ID="btn_buscar" Text="Buscar" OnClick="btn_buscar_Click" /></div>
            <div style="text-align:right; display:inline-block"><asp:Button runat="server" CssClass="botonNavBar" ID="btn_agregarJuego" Text="Agregar Juego" /></div>
            <div style="text-align:right; display:inline-block"><asp:Button runat="server" CssClass="botonNavBar" ID="btn_ModfJuego" OnClientClick="abrirModificarJuego(); return false" Text="Modificar Juego" /></div>
            <div class="drop" onmouseover="abirFafa('2')" onmouseout="cerrarFafa('2')">
                <a class="dropbtn">Categorias
                  <i id="2" class ="fa fa-caret-down"></i>
                </a>
                <div class="contenidoDrop">
                    <asp:Button runat="server" Width="100%" CssClass="contenidoDropJuegos" ID="btn_Acción" Text="Acción" OnClick="btn_Acción_Click" />
                    <asp:Button runat="server" Width="100%" CssClass="contenidoDropJuegos" ID="btn_Aventura" Text="Aventura" OnClick="btn_Aventura_Click" />
                    <asp:Button runat="server" Width="100%" CssClass="contenidoDropJuegos" ID="btn_AventuraGráfica" Text="Aventura Gráfica" OnClick="btn_AventuraGráfica_Click" />
                    <asp:Button runat="server" Width="100%" CssClass="contenidoDropJuegos" ID="btn_ConsolaVirtual" Text="Consola Virtual" OnClick="btn_ConsolaVirtual_Click" />
                    <asp:Button runat="server" Width="100%" CssClass="contenidoDropJuegos" ID="btn_Deportes" Text="Deportes" OnClick="btn_Deportes_Click" />
                    <asp:Button runat="server" Width="100%" CssClass="contenidoDropJuegos" ID="btn_Estrategia" Text="Estrategia" OnClick="btn_Estrategia_Click" />
                    <asp:Button runat="server" Width="100%" CssClass="contenidoDropJuegos" ID="btn_Lucha" Text="Lucha" OnClick="btn_Lucha_Click" />
                </div>
            </div>
            <div class="drop" onmouseover="abirFafa('1')" onmouseout="cerrarFafa('1')">
                <a class="dropbtn">Consolas
                  <i id="1" class ="fa fa-caret-down"></i>
                </a>
                <div class="contenidoDrop">
                    <asp:Button runat="server" Width="100%" CssClass="contenidoDropJuegos" ID="btn_PC" Text="PC" OnClick="btn_PC_Click" />
                    <asp:Button runat="server" Width="100%" CssClass="contenidoDropJuegos" ID="btn_PS3" Text="PS3" OnClick="btn_PS3_Click" />
                    <asp:Button runat="server" Width="100%" CssClass="contenidoDropJuegos" ID="btn_PS4" Text="PS4" OnClick="btn_PS4_Click" />
                    <asp:Button runat="server" Width="100%" CssClass="contenidoDropJuegos" ID="btn_XBOX360" Text="XBOX 360" OnClick="btn_XBOX360_Click" />
                    <asp:Button runat="server" Width="100%" CssClass="contenidoDropJuegos" ID="btn_XBOXONE" Text="XBOX ONE" OnClick="btn_XBOXONE_Click" />
                </div>
            </div>
            <asp:Button runat="server" CssClass="botonNavBar" ID="btn_usuario" Text="Usuario" />
            <a onclick="abrirIniciar()">Inicio Sesion / Registrarse</a>
            <a onclick="openNav()">Carrito</a>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script>
        function validarTextBox(sender, args) {
            args.IsValid = document.getElementById(sender.controltovalidate).value != "";

            if (!args.IsValid)
            {
                document.getElementById(sender.controltovalidate).style.border = "1px solid red";
            }
            else
            {
                document.getElementById(sender.controltovalidate).style.border  = "1px solid grey";
            }
        }

        function openNav() {
            if (document.getElementById("mySidenav").offsetWidth < 250) {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginRight = "250px";
                document.getElementById("navbar").style.width = (document.getElementById("navbar").offsetWidth - 250) + "px";
            } else {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginRight = "0";
                document.getElementById("navbar").style.width = "100%";
            }
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginRight = "0";
            document.getElementById("navbar").style.width = "100%";
        }

        var modal = document.getElementById('InicioSesion');
        var cuerpo = document.getElementById('cuerpo');
        var modal2 = document.getElementById('Modificar');
        var modal3 = document.getElementById('modifJuego');

        window.onclick = function(event) {
            if (event.target == modal) {
                cerrarIniciar();
            }
            if (event.target == modal2) {
                cerrarModificar();
            }
            if (event.target == modal3) {
                cerrarModificarJuego();
            }
        }

        function cerrarIniciar() {
            modal.style.display = "none";
            cuerpo.style.overflow = "auto";
        }

        function abrirIniciar() {
            modal.style.display = 'block';
            document.getElementById("iniciar").style.display = "block";
            document.getElementById("regitrarse").style.display = "none";

            cuerpo.style.overflow = "hidden";
        }

        function abrirRegistrarse() {
            document.getElementById("iniciar").style.display = "none";
            document.getElementById("regitrarse").style.display = "block";

            cuerpo.style.overflow = "hidden";
        }

        function abrirModificarJuego() {
            modal3.style.display = "block";

            cuerpo.style.overflow = "hidden";
        }

        function cerrarModificarJuego() {
            modal3.style.display = "none";
            cuerpo.style.overflow = "auto";
        }

        function filtrarJuego() {
            var input, filter, ul, li, a, i;
            input = document.getElementById("txb_nombreJuego");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsById("<%=btn_Juego1.ClientID%>");
                if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "block";
                } else {
                    li[i].style.display = "none";
                }
            }
        }

        function abirFafa(objeto) {
            document.getElementById(objeto).className = "fa fa-caret-up";
        }

        function cerrarFafa(objeto) {
            document.getElementById(objeto).className = "fa fa-caret-down";
        }

        window.onscroll = function() {funcionScroll()};

        function funcionScroll() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var alto = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scroll = (winScroll / alto)*100;


            if (scroll <= 5) {
                document.getElementById("navbar").style.position = "initial";
                document.getElementById("main").style.marginTop = "0px";
            } else {
                document.getElementById("navbar").style.position = "fixed";
                document.getElementById("main").style.marginTop = document.getElementById("navbar").offsetHeight + "px";
            }
        }
    </script>
</body>
</html>
