<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="Digital_Games.PaginaMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body
        {
            background-color: #111;
            font-family: Arial, Helvetica, sans-serif, "Lato";
            margin: 0;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            margin-top: 46px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 36px;
        }

        #main {
            transition: margin-right .5s;
        }

        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }

        .navbar {
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            float: right;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .subnav {
            float: right;
            overflow: hidden;
        }

        .subnav .subnavbtn {
            font-size: 16px;    
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .subnav:hover .subnavbtn {
            background-color: red;
        }

        .subnav-content {
            display: none;
            position: absolute;
            left: 75%;
            background-color: red;
            width: 25%;
            z-index: 1;
        }

        .subnav-content a {
            float: left;
            color: white;
            text-decoration: none;
        }

        .subnav-content a:hover {
            background-color: #eee;
            color: black;
        }

        .subnav:hover .subnav-content {
            display: block;
        }
    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href ="#hola">Hola</a>
    </div>

    <div class="navbar">
        <a href="#home" onclick="openNav()">Home</a>
        <div class="subnav">
        <button class="subnavbtn" onmouseover="AbrirSubMenu()" onmouseout="CerrarSubMenu()">About <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content" onmouseover="AbrirSubMenu()" onmouseout="CerrarSubMenu()">
            <a href="#company">Company</a>
            <a href="#team">Team</a>
            <a href="#careers">Careers</a>
        </div>
        </div> 
        <div class="subnav">
        <button class="subnavbtn" onmouseover="AbrirSubMenu()" onmouseout="CerrarSubMenu()">Services <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content" onmouseover="AbrirSubMenu()" onmouseout="CerrarSubMenu()">
            <a href="#bring">Bring</a>
            <a href="#deliver">Deliver</a>
            <a href="#package">Package</a>
            <a href="#express">Express</a>
        </div>
        </div> 
        <div class="subnav">
        <button class="subnavbtn" onmouseover="AbrirSubMenu()" onmouseout="CerrarSubMenu()">Partners <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content" onmouseover="AbrirSubMenu()" onmouseout="CerrarSubMenu()">
            <a href="#link1">Link 1</a>
            <a href="#link2">Link 2</a>
            <a href="#link3">Link 3</a>
            <a href="#link4">Link 4</a>
        </div>
        </div>
        <a href="#contact">Contact</a>
    </div>

    

    <div id="main">
        <div style="margin-top: 46px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginRight = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginRight= "0";
        }

        function AbrirSubMenu() {
            document.getElementById("mySidenav").style.marginTop = "92px";
        }

        function CerrarSubMenu() {
            document.getElementById("mySidenav").style.marginTop = "46px";
        }
    </script>
</body>
</html>
